# SQL Project
The coronavirus took the entire world by surprise, changing everyone's daily routine. City dwellers no longer spend their free time outside, going to cafes and malls; more people were at home, reading books. That attracted the attention of startups that rushed to develop new apps for book lovers.
You've been given a database of one of the services competing in this market. It contains data on books, publishers, authors, and customer ratings and reviews of books. This information will be used to generate a value proposition for a new product.

## Description of the data

### books:
Contains data on books:
book_id
author_id
title
num_pages— number of pages
publication_date
publisher_id
### authors:
Contains data on authors:
author_id
author
### publishers:
Contains data on publishers:
publisher_id
publisher
### ratings:
Contains data on user ratings:
rating_id
book_id
username— the name of the user who rated the book
### rating:
reviews:
Contains data on customer reviews:
review_id
book_id
username— the name of the user who reviewed the book
text— the text of the review

## Task
- Find the number of books released after January 1, 2000.
- Find the number of user reviews and the average rating for each book.
- Identify the publisher that has released the greatest number of books with more than 50 pages (this will help you exclude brochures and similar publications from your analysis).
- Identify the author with the highest average book rating: look only at books with at least 50 ratings.
- Find the average number of text reviews among users who rated more than 50 books.
### Instructions for completing the task
- Study the tables (print the first rows).
- Make an SQL query for each of the tasks.
- Output the results of each query in the Notebook.
- Describe your conclusions for each of the tasks.

Let's import libraries and look throw datasets.

In [ ]:
 !pip install psycopg2-binary

In [2]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine


db_config = {'user': 'practicum_student',         # username
             'pwd': 's65BlTKV3faNIGhmvJVzOqhs', # password
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # connection port
             'db': 'data-analyst-final-project-db'}          # the name of the database

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                                     db_config['pwd'],
                                                                       db_config['host'],
                                                                       db_config['port'],
                                                                       db_config['db'])

engine = create_engine(connection_string, connect_args={'sslmode':'require'})

In [12]:
query=f'''SELECT*
      FROM {'books'}
      LIMIT 5
      '''
display(pd.io.sql.read_sql(query, con = engine))

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

In [14]:
query=f'''SELECT*
      FROM {'authors'}
      LIMIT 5
      '''
display(pd.io.sql.read_sql(query, con = engine))

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

In [20]:
query=f'''SELECT*
      FROM {'publishers'}
      LIMIT 5
      '''
display(pd.io.sql.read_sql(query, con = engine))

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

In [13]:
query=f'''SELECT*
      FROM {'ratings'}
      LIMIT 5
      '''
display(pd.io.sql.read_sql(query, con = engine))

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

In [15]:
query=f'''SELECT*
      FROM {'reviews'}
      LIMIT 5
      '''
display(pd.io.sql.read_sql(query, con = engine))

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

In [ ]:
query=f'''SELECT column_names
FROM table_name
WHERE column_name IS NULL;

The data is downloaded, we have 5 dasets, let's start our analysis.

In [4]:
#Find the number of books released after January 1, 2000.
query=f'''SELECT COUNT(book_id)
      FROM {'books'}
      WHERE DATE_TRUNC('day', publication_date)>'2000-01-01'
      '''
display(pd.io.sql.read_sql(query, con = engine))

   count
0    819

Our data contain 819 books released after January 1, 2000.

In [60]:
#Find the number of user reviews and the average rating for each book
query=f'''SELECT b.title, a.count, c.avg
      FROM books AS b
      LEFT JOIN (SELECT book_id, COUNT(review_id)
      FROM {'reviews'}
      GROUP BY book_id) AS a ON b.book_id=a.book_id
      LEFT JOIN (SELECT book_id, AVG(rating)
      FROM {'ratings'}
      GROUP BY book_id) AS c ON b.book_id=c.book_id 
      ORDER BY avg DESC
   
      '''
display(pd.io.sql.read_sql(query, con = engine))

                                                 title  count   avg
0                 Pop Goes the Weasel (Alex Cross  #5)    2.0  5.00
1    The Ghost Map: The Story of London's Most Terr...    2.0  5.00
2    In the Hand of the Goddess (Song of the Liones...    2.0  5.00
3                             Tai-Pan (Asian Saga  #2)    2.0  5.00
4    How to Be a Domestic Goddess: Baking and the A...    1.0  5.00
..                                                 ...    ...   ...
995  The World Is Flat: A Brief History of the Twen...    3.0  2.25
996                                              Junky    2.0  2.00
997                  His Excellency: George Washington    2.0  2.00
998                                      Drowning Ruth    3.0  2.00
999                               Harvesting the Heart    2.0  1.50

[1000 rows x 3 columns]

The highest average rating have books 'Dead Souls', 'The Demon-Haunted World', 'Light in August','Act of Treason (Mitch Rapp #9)' and 'March'. It is worth noting that each book has just 2 rates, but the highest.

In [30]:
#Identify the publisher that has released the greatest number of books with more than 50 pages
query=f'''SELECT publisher, COUNT(book_id)
     FROM {'books'} AS b
     JOIN  publishers AS p ON b.publisher_id=p.publisher_id
     WHERE num_pages>50
     GROUP BY publisher
     ORDER BY COUNT(book_id) DESC
     LIMIT 1
     '''
display(pd.io.sql.read_sql(query, con = engine))

                  publisher  count
0             Penguin Books     42
1                   Vintage     31
2  Grand Central Publishing     25

The publisher that has released the greatest number of books with more than 50 pages is Penguin Books. The next publisher is more than 10 books behind.

In [37]:
#Identify the author with the highest average book rating: look only at books with at least 50 ratings.
query=f'''SELECT author, avg
      FROM books AS b
      INNER JOIN (SELECT book_id, count, avg
      FROM (SELECT book_id, COUNT(rating_id), AVG(rating)
      FROM {'ratings'}
      GROUP BY book_id) AS r
      WHERE count>=50) AS n ON n.book_id=b.book_id
      INNER JOIN authors AS a ON a.author_id=b.author_id
      ORDER BY avg DESC
      LIMIT 1
      '''
display(pd.io.sql.read_sql(query, con = engine))

                       author       avg
0  J.K. Rowling/Mary GrandPré  4.414634

The author with the highest average book rating among books with at least 50 ratings is J.K. Rowling/Mary GrandPré

In [38]:
#Find the average number of text reviews among users who rated more than 50 books.
query=f'''SELECT ROUND(AVG(f.count))
      FROM (SELECT r.username, COUNT(text)
      FROM(SELECT*
      FROM (SELECT username, COUNT(book_id)
      FROM {'ratings'}
      GROUP BY username) AS a
      WHERE count>50) AS n
      INNER JOIN reviews AS r ON r.username=n.username
      GROUP BY r.username) AS f
      '''
display(pd.io.sql.read_sql(query, con = engine))

   round
0   24.0

The average number of text reviews among users who rated more than 50 books is 24.0

### Conclusion:

The number of books released after January 1, 2000 is 819.

The highest average rating have books 'Dead Souls', 'The Demon-Haunted World', 'Light in August','Act of Treason (Mitch Rapp #9)' and 'March'.

The publisher that has released the greatest number of books is Penguin Books.

The author- J.K. Rowling/Mary GrandPré has the highest rating.

The average number of text reviews is 24.